<RuleSet Name="Template.StyleCop" Description="Code analysis rules for Template.StyleCop" ToolsVersion="15.0">
    <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
        <Rule Id="SA1000" Action="Error"/>
        <Rule Id="SA1001" Action="Error"/>
        <Rule Id="SA1002" Action="Error"/>
        <Rule Id="SA1003" Action="Error"/>
        
        <Rule Id="SA1300" Action="Error"/>
        <Rule Id="SA1301" Action="None"/>
        <Rule Id="SA1302" Action="Error"/>
        <Rule Id="SA1303" Action="Error"/>
        <Rule Id="SA1304" Action="Error"/>
        <Rule Id="SA1305" Action="Error"/>
        <Rule Id="SA1306" Action="Error"/>
        <Rule Id="SA1307" Action="Error"/>
        <Rule Id="SA1308" Action="Error"/>
        <Rule Id="SA1309" Action="None"/>
        <Rule Id="SA1310" Action="Error"/>
        <Rule Id="SA1311" Action="Error"/>
        <Rule Id="SA1312" Action="Error"/>
        <Rule Id="SA1313" Action="Error"/>
        <Rule Id="SA1314" Action="Error"/>
    </Rules>
</RuleSet>